html,body{
    margin: 0;
    width: 100%;
    height: 100%;   
    background-color: #e0e0e0;
    font-family: 'ubuntu',sans-serif;
}

header{
    
    background-color: rosybrown;
    background-color: rosybrown;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.h-a{
    margin-left: 1%;
}

header a{   
    margin-right: 2%;
}

.main{
    width:100%;
    min-height: 100vh;   
    padding-top: 64px;
    padding-bottom: 46px;
}

.logo{
    height: 60px;
    width: 60px;  
}

ul{
    padding:0;
}
.content{
    
}

#list-view{
    margin: 2%;
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    column-gap: 180px;
    row-gap: 50px;
    
}
.city-div{
    background-color: lightgray;
    width: 40%;
}

.city-image{
    height: 150px;
    width: 150px;
    margin-right: 2%;
    float: left;
}

#map-view{
    display: none;
    margin-bottom: 60px;
}

.social-image{
    height: 20px;
    width: 22px;
}

footer{
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: rosybrown;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
    
    
}

.contact{
    padding-left: 10px;
    margin-left: 2%;
}

a{
    text-decoration: none;
    color: black;
}

.social{
    padding-right: 10px;
    margin-right: 2%;
}

footer p{ 
    font-size: 10px;
}

.hyper-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul li{
    list-style: none;
    display: inline-block;
    font-weight: bold;
}
